MONGODB_URL=mongodb://127.0.0.1:27017
DB_NAME=ESWEBSITE
SECRET_KEY=miniproject
MAIL_USERNAME=miniproj2025@gmail.com
MAIL_PASSWORD=Miniproj@77
MAIL_FROM=miniproj2025@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=E&S Decorations
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True