MONGODB_URL=mongodb+srv://esdecorationsind:DivinSiby10@esdecorations.ryivtas.mongodb.net/?retryWrites=true&w=majority&appName=ESDECORATIONS
DB_NAME=ESWEBSITE
SECRET_KEY=miniproject
RECAPTCHA_SECRET_KEY=6Le3PVIrAAAAADloXtJ5PjmZoIdEdNccjndQAxQY
RESEND_API_KEY=re_e78jAC6A_L27ioiDJZcAAduXt4tqBFNno