MONGODB_URL=mongodb://127.0.0.1:27017
DB_NAME=ESWEBSITE
SECRET_KEY=miniproject
MAIL_USERNAME=miniproj2025@gmail.com
MAIL_PASSWORD=lagn deqr nxuz xfip
MAIL_FROM=miniproj2025@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=E&S Decorations
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True